{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=.;Initial Catalog=BloggingDatabase;Integrated Security=true;MultipleActiveResultSets=True;"
  }
}
