{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TodoDatabase;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "key1": "value_from_json_1",
  "key2": "value_from_json_2",
  "key3": "value_from_json_3",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
    /*,
    "ConnectionStrings": {
      "TodoDatabase": "Data Source=.;Initial Catalog=TodoDatabase;Integrated Security=true;MultipleActiveResultSets=True;"
    }*/
  }
}
